<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery.min.js"></script>
		<script src="js/id3.js"></script>
		<script src="js/d3.min.js"></script>
		<script src="js/tree.js"></script>
		<style>

			.node circle {
				fill: #fff;
				stroke: steelblue;
				stroke-width: 3px;
			}

			.leafnode circle{
				fill: #red;
				stroke: steelblue;
				stroke-width: 3px;
			}

			.node text { font: 12px sans-serif; }

			.link {
				fill: none;
				stroke: #ccc;
				stroke-width: 2px;
			}

		</style>
	</head>
	<body>
	</body>
</html>
<script>
	var examples=[
		{
			policyId:"001",
			target:[
				{attribute:"Role#Sub",value:"doctor"},
				{attribute:"Role#Sub",value:"intern"},
				{attribute:"Resource-id#Res",value:"script"},
				{attribute:"Action-id#Act",value:"read"}
			]
		},
		{
			policyId:"002",
			target:[
				{attribute:"Role#Sub",value:"intern"},
				{attribute:"Resource-id#Res",value:"script"},
				{attribute:"Action-id#Act",value:"read"}
            ]
		},
		{
			policyId:"003",
			target:[
                {attribute:"Role#Sub",value:"doctor"},
				{attribute:"Resource-id#Res",value:"script"},
				{attribute:"Action-id#Act",value:"create"}
			]
		},
		{
			policyId:"004",
			target:[
				{attribute:"Sex#Sub",value:"women"},
				{attribute:"Role#Sub",value:"doctor"},
				{attribute:"Resource-id#Res",value:"script"},
				{attribute:"Action-id#Act",value:"create"}
			]
		},
        {
            policyId:"005",
            target:[
                {attribute:"Role#Sub",value:"doctor"},
                {attribute:"Resource-id#Res",value:"script"},
                {attribute:"Action-id#Act",value:"write"}
            ]
        }
	];


	var nodesdata=[];
	var nodeIndex=0;
	var leafIndex=0;

//    var id3tree=new ID3(examples2);
//	getAllNode(id3tree.root,null,null);
//    buildTree(nodesdata);
    function getAllNode(root,value,parentid){
        var nodeid=nodeIndex++;
        var node={
            name:'node'+nodeid,
            attr:root.name,
			parent:parentid==null?null:'node'+parentid,
			value:value
        }
        if($.isArray(root) && root.length==1){
            node.value=root[0];
		}


        nodesdata.push(node);
        for(var key in root.children){
            var child=root.children[key];
            if($.isArray(child)){
                //剩下的是叶子节点
                <!-- for(var i=0;i<child.length;i++){ -->
                    <!-- var leafid=leafIndex++; -->
                    <!-- var leaf={ -->
                        <!-- name:'leaf'+leafid, -->
                        <!-- attr:child[i], -->
                        <!-- parent:'node'+nodeid, -->
						<!-- value:key -->
                    <!-- } -->
                    <!-- nodesdata.push(leaf); -->
                <!-- } -->
                var leafid=leafIndex++;
                var leaf={
                    name:'leaf'+leafid,
                    attr:child.join(","),
                    parent:'node'+nodeid,
                    value:key
                }
                nodesdata.push(leaf);
            }else{
                //剩下的还有根节点
                var childid=getAllNode(child,key,nodeid);
            }
        }
        return nodeid;
    }

    // *********** Convert flat data into a nice tree ***************
    // create a name: node map
	var tempData=[]
	var i=0;
    var interval=setInterval(function(){
        	tempData.push(examples[i]);
           	var id3tree=new ID3(tempData);
            getAllNode(id3tree.root,null,null);
            $("body").html("");
            buildTree(nodesdata);
            nodesdata=[];
			nodeIndex=0;
			leafIndex=0;
            if(i<examples.length-1){
                i++;
			}else{
                clearInterval(interval);
            }
	},3000);


//

</script>
