<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery.min.js"></script>
		<script src="js/id3.js"></script>
		<script src="js/echarts.min.js"></script>
	</head>
	<body>
		<div id="main" style="width: 1000px;height:1000px;"></div>
	</body>
</html>
<script>
	var examples=[
		{
			policyId:"001",
			target:[
				{attribute:"Role#Sub",value:"doctor"},
				{attribute:"Role#Sub",value:"intern"},
				{attribute:"Resource-id#Res",value:"script"},
				{attribute:"Action-id#Act",value:"read"},
				{attribute:"Action-id#Act",value:"write"} 
			]
		},
		{
			policyId:"002",
			target:[
				{attribute:"Role#Sub",value:"student"},
				{attribute:"Role#Sub",value:"teacher"},
				{attribute:"Age#Sub",value:"18"},
				{attribute:"Resource-id#Res",value:"homework"},
				{attribute:"Action-id#Act",value:"read"},
				{attribute:"Action-id#Act",value:"write"} 
			]
		},
		{
			policyId:"003",
			target:[
				{attribute:"Sex#Sub",value:"women"},
				{attribute:"Age#Sub",value:"30"},
				{attribute:"Resource-id#Res",value:"computer"},
				{attribute:"Action-id#Act",value:"open"},
				{attribute:"Action-id#Act",value:"reboot"},
				{attribute:"Action-id#Act",value:"close"} 
			]
		},
		{
			policyId:"004",
			target:[
				{attribute:"Sex#Sub",value:"man"},
				{attribute:"Resource-id#Res",value:"pornhub"},
				{attribute:"Action-id#Act",value:"download"},
				{attribute:"Action-id#Act",value:"upload"},
			]
		},
		{
			policyId:"005",
			target:[
				{attribute:"Sex#Sub",value:"man"},
				{attribute:"Resource-id#Res",value:"pornhub"},
				{attribute:"Action-id#Act",value:"insert"},
				{attribute:"Action-id#Act",value:"delete"},
			]
		}
	];
	var id3tree=new ID3(examples);


	//通过树构建适用于Echart的节点和边
	var nodesdata=[];
	var linesdata=[];
	var nodeIndex=0;
	var leafIndex=0;
	getAllNode(id3tree.root);
	var a=0;
	function getAllNode(root){
	    var nodeid=nodeIndex++;
	    var node={
	        name:'node'+nodeid,
            attr:root.name,
			itemStyle:{
                normal: {
                    color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
                        offset: 0,
                        color: '#157eff'
                    }, {
                        offset: 1,
                        color: '#35c2ff'
                    }]),
				}
			}
		}
        nodesdata.push(node);
		for(var key in root.children){
		    var child=root.children[key];
		    if($.isArray(child)){
		        //剩下的是叶子节点
				for(var i=0;i<child.length;i++){
				    var leafid=leafIndex++;
				    var leaf={
                        name:'leaf'+leafid,
                        attr:child[i],
                        itemStyle: {
                            normal: {
                                color: new echarts.graphic.LinearGradient(0, 0, 1, 0, [{
                                    offset: 0,
                                    color: '#ffb402'
                                }, {
                                    offset: 1,
                                    color: '#ffdc84'
                                }]),
                            }
                        }
					}
                    nodesdata.push(leaf);
				    var line={
				        source:'node'+nodeid,
						target:'leaf'+leafid,
						attr:key
					}
                    linesdata.push(line);
				}
			}else{
		        //剩下的还有根节点
				var childid=getAllNode(child);
				var line={
                    source:'node'+nodeid,
                    target:'node'+childid,
                    attr:key
				}
                linesdata.push(line);
			}
		}
		return nodeid;
	}

    var myChart = echarts.init(document.getElementById('main'));
    option = {
        xAxis: {
            show: false,
            type: 'value'
        },
        yAxis: {
            show: false,
            type: 'value'
        },
        series: [{
            type: 'graph',
            layout: 'force',
            symbolSize: 60,
            z: 3,
			force:{
				repulsion:10,
				gravity:0,
				edgeLength:[200,300]
			},
			draggable:true,
			symbol:'roundRect',
            edgeLabel: {
                normal: {
                    show: true,
                    textStyle: {
                        fontSize: 14
                    },
                    formatter: function(params) {
                        let txt = ''
                        if (params.data.attr !== undefined) {
                            txt = params.data.attr
                        }
                        return txt
                    },
                }
            },
            label: {
                normal: {
                    show: true,
                    position: 'bottom',
                    color: '#5e5e5e',
                    formatter: function(params) {
                        let txt = ''
                        if (params.data.attr !== undefined) {
                            txt = params.data.attr
                        }
                        return txt
                    },
                }
            },
            itemStyle: {
                normal: {
                    shadowColor: 'none'
                },
                emphasis: {

                }
            },
            lineStyle: {
                normal: {
                    width: 2,
                    shadowColor: 'none'
                },
            },
            edgeSymbol: ['none', 'arrow'],
            edgeSymbolSize: 8,
            data: nodesdata,
            links: linesdata,
        }]
    }
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

</script>
